###############################################################################
# KTA Cloud Training Series - Supporting scripts
# Create ImagePullSecret 
# 
# This script includes commands that can be used create image pull secret so that 
# kubernetes clusters can connect to a private/externl Azure container registries 
# using a secret
#
# Author: Kofax Professional Services Centre of Excellence (COE) 
##############################################################################

# ----- CONFIGURE VARIABLES ------- 
# Specify the azure location you wish to use.
$location = "uksouth"
# Specify the name of the resource group we will create to contain cluster resources
# Note: Azure creates an additional resource group too.
$resourceGroup = "rgakskta"
# Specify a name for the new cluster
$clusterName = "kta-cluster"
# Specify a namespace name
$namespace = "kta"
# Specify ACR name
$ACR = "kofaxcoe"
#Specify service principal namd and password.
$SERVICE_PRINCIPAL_ID = "Admin"
$SERVICE_PRINCIPAL_PASSWORD = <DB_PASSWORD>
# ---------------------------------

kubectl create secret docker-registry kofaxcoe-secret `
    --namespace $namespace `
    --docker-server=<DB_SERVER>
    --docker-username=$SERVICE_PRINCIPAL_ID `
    --docker-password=<DOCKER_PASSWORD>

