# This script creates an AKS Cluster 

$subscription = "8d2d89dc-XXXXX-XXXXXX-XXXXX-XXXXXXXXXXXX"
#subscription = "a8e0919a-XXXXX-XXXXX-XXXXX-XXXXXXXXXXXX"
$resourceGroup = "rgktasouth"
$location = "uksouth"
$clusterName = "akskta"

# Login to Azure (will launch browser to authenticate)
az login 

# Set subscription (if more than one)
# Enterprise
az account set --subscription $subscription

# Create Resource Group
az group create --name $resourceGroup --location $location

#verify supported AKS versions for target region (or omit below and get default?)
#az aks get-versions -l $location

# CLUSTER OPTION 1 - DEV ONLY PUBLIC NETWORK
# Create AKS Cluster (with Managed Identity) - HTTP_APPLICAITON_ROUTING ADD-ON (Non Prod Only)
# Must add Windows Credentials to suport windows node pools being added later
# Password must be min 14 chars (include lower, upper, number, special character...3 of 4)
# az aks create -g rgkta --name $clusterName --enable-managed-identity --generate-ssh-keys --node-count 1 --kubernetes-version 1.20.7 --enable-addons  http_application_routing,monitoring --windows-admin-username akskta --windows-admin-password <WINDOWS_ADMIN_PASSWORD> --network-plugin azure

# CLUSTER OPTION 2 - AGIC
# Create AKS Cluster with Managed Identity - (Azure Gateway Ingress Controller AGIC)
# Must add Windows Credentials to suport windows node pools being added later
# Password must be min 14 chars (include lower, upper, number, special character...3 of 4)
# CAN BE DEPLOYED USING HELM, BUT THIS 'ADD-ON' MECHANISM IS EASIER AND IS FULLY MANAGED (UPDATES ETC.)
az aks create -g $resourceGroup --name $clusterName --enable-managed-identity --generate-ssh-keys --node-count 1 --kubernetes-version 1.20.7 --enable-addons ingress-appgw,monitoring --appgw-name ktaAppGateway --appgw-subnet-cidr "10.2.0.0/16" --windows-admin-username akskta --windows-admin-password <WINDOWS_ADMIN_PASSWORD> --network-plugin azure

# Add a Windows node Pool to host KTA containers.
az aks nodepool add --cluster-name $clusterName -g $resourceGroup -n pool1 --mode User --node-vm-size Standard_D4s_v3 --os-type Windows --node-osdisk-size 100 --node-count 1 --max-pods 10

# OPTIONAL - Enable node Autoscaler (post deployment)
az aks nodepool update --resource-group $resourceGroup --cluster-name $clusterName --name pool1 --enable-cluster-autoscaler --min-count 1 --max-count 3

# OPTIONAL - Update Node Autoscaler Settings (post deployment)
# az aks nodepool update --resource-group $resourceGroup --cluster-name $clusterName --name pool1 --update-cluster-autoscaler --min-count 1 --max-count 3
